**Lafayette covid-19-testing**

The possibility of COVID-19 research in Lafayette continues to be closely monitored and visitor restrictions adjusted as needed. 
We thank your help in ensuring the safety of our patients and employees. See our most up-to-date tourism strategy here. 
Both guests must wear masks in the house. 
Both tourists must be 18 years of age or older AND asymptomatic.
Please Visit Our Website [Lafayette covid-19-testing](https://urgentcarelafayette.com/covid-19-testing.php) for more information. 

## Our covid-19-testing in Lafayette 

The disease caused by a new virus that is a member of the coronavirus family is COVID-19, an abbreviation that indicates coronavirus disease in 2019. 
COVID-19 (and the novel strain of coronavirus that causes it) is thought to have originated from contact between species, similar to diseases such as SARS and MERS.
There are several varieties of human coronaviruses, including those that, like common cold, cause minor upper respiratory tract infections. 
The Lafayette COVID-19 test is a new disease caused by a new coronavirus that has not been observed in humans before.
